.right-nav {
    display: flex;
    flex: 1 1 auto;
  }
.left-nav{
    display: flex;
    margin-left: 20px;
    text-decoration: none;
    
}
.left-nav:visited{
    color: white;
    text-decoration: none;

}
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
.officer-container{
max-width: 97%;
margin: 0 auto;
margin-left: 30px;
margin-right: 10px;

}
mat-toolbar {
  background: #f03c69;
  color: whitesmoke;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #fc038c;
  color: whitesmoke;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: lightgray;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;


}
mat-icon {
      margin-right: 8px;
  }
.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
.right-nav {
  display: flex;
  flex: 1 1 auto;
}
.left-nav{
  display: flex;
  margin-left: 20px;
  text-decoration: none;
  
}
.left-nav:visited{
  color: white;
  text-decoration: none;

}
.mat-drawer-container {
  background-image: url('/assets/backdrop.jpg');
  color: #fff;
}